<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      There's no fun in fundamentals
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Hugh Duong-Tran-Tien" href="/atom.xml">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="There’s no fun in fundamentals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="But there is fun in fundamentals! I know, I know. If you have a little bit of time, I’d like to explore it a little further." />
<meta property="og:description" content="But there is fun in fundamentals! I know, I know. If you have a little bit of time, I’d like to explore it a little further." />
<link rel="canonical" href="https://blog.hughdtt.com/rant/2021/08/15/fundamentals.html" />
<meta property="og:url" content="https://blog.hughdtt.com/rant/2021/08/15/fundamentals.html" />
<meta property="og:site_name" content="Hugh Duong-Tran-Tien" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-15T17:13:25+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="There’s no fun in fundamentals" />
<script type="application/ld+json">
{"description":"But there is fun in fundamentals! I know, I know. If you have a little bit of time, I’d like to explore it a little further.","url":"https://blog.hughdtt.com/rant/2021/08/15/fundamentals.html","@type":"BlogPosting","headline":"There’s no fun in fundamentals","dateModified":"2021-08-15T17:13:25+00:00","datePublished":"2021-08-15T17:13:25+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.hughdtt.com/rant/2021/08/15/fundamentals.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Hugh Duong-Tran-Tien</a>
          <small>Jr. Dev</small>
        </h3>
        <label id="switch" class="switch">
          <span id="switch-label">Light/ Dark Switch</span>
          <input type="checkbox" onchange="toggleTheme()" id="slider" hidden>
        </label>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">There's no fun in fundamentals</h1>
  <time datetime="2021-08-15T17:13:25+00:00" class="post-date">15 Aug 2021</time>
  <h2 id="first-things-first">First things first</h2>
<p>Please excuse the bad humour in the title. It’s 2AM and I just had a flash of inspiration to write down some thoughts; a little food for thought for those who want/need to hear it. <strong>Full warning, no TL;DR for this one</strong>. If a wall of text intimidates you, I won’t scoff at you for leaving. Or maybe I will? Guess we’ll find out.</p>

<h2 id="second-things-second">Second things second</h2>
<p><del>Un</del>Fortunately, recent developments in my life have sort of forced me out of my comfort zone and into somewhat of a <em>uh-oh-panic-zone</em>.</p>

<p>Why? Simple - job interviews.</p>

<p><em>More specifically</em>, algorithms. I know. Yuck. Well… actually, now that I’ve been studying them for a couple of weeks, algorithmic thinking is actually kinda cool. What’s not cool, is staying up to 2AM and furiously sipping my tea because I can’t seem to figure out what’s wrong with my code. Anyway, I digress. To keep things short, I’m planning to be out in the job market again soon.</p>

<p>And for those you don’t know, I’ve only just started my career. So my experience in job-hunting is, <em>how should I say</em>, close to zero. I got very lucky to land an internship and then even luckier to turn that into a temporary full-time position until the end of the year. As such, I don’t really know what typical employers want or are looking for. All I have is a handful of anecdotal evidence from work mates and opinions on reddit. Oh, and a whole bunch of ex-techleads turned youtubers who have likely skewed my understanding of job-seeking as a junior developer.</p>

<p>From my own experience and what I have been told, in the tech industry, job interviews usually mean code interviews. For those who have the pleasure of not knowing the kind of nerve-wracking life-altering experience that can be, good for you. I’m happy for you. I’ve done a couple before and trust me when I say they’re not fun. Please pray for me if you have time. If you don’t that’s okay too. Just know any love is appreciated so please send them my way.</p>

<p>Anyway, yeah. Finding a new job = having to take some code interviews. For junior devs, in general, they involve being given a computational problem and coming up with an algorithm to provide a solution to said problem. This usually happens one on one with another senior dev. <em>Imagine doing a math test alone in a room with your teacher as they breathe down your neck judging everything you write. That pretty much sums up what it feels like.</em></p>

<p>That being said, coming up with a “correct” solution isn’t usually the goal - it’s really meant to help the senior dev gauge your coding ability and communication skills. There’s a bunch of debate on whether this system is appropriate (or even good) but that’s a topic for another day. I want to talk about me. The reason I don’t like them is because I suck at them. Reason being, these interviews don’t have test you on the stuff you’ll be doing on the job, they test your theory skills. In practice, most jobs teach devs skills that revolve around the business product, not algorithmic thinking. Anywho, just in case, I thought I should do some study. And turns out I’m actually quite enjoying it so it’s not all bad.</p>

<h2 id="learnings">Learnings</h2>

<p>Early on I recognised one thing. I have no idea how to solve these problems. The reason why I had no idea was because my fundamentals were lacking. There was nothing for me to rely on when I got stuck. I was perpetually stuck in a loop of trial-and-error and brute-forcing solutions, and when that didn’t work, I gave up.</p>

<p>So here’s the moral of the story. Master the basics. Go back and really solidify your fundamentals. The bread and butter of the skillset. You should be able to rely on them just as you rely on breathing instinctively to live. There’s a neat little article talking about it <a href="https://medium.com/the-post-grad-survival-guide/acing-the-basics-why-fundamentals-are-everything-c20855c65b41">here</a>. Credit to Dallas Blowers for the insightful read.</p>

<p>For those who want to skip the read. It basically re-iterates what I said. You shouldn’t rush to progress, take the time to digest the basics. Learning to rely on them will be the difference between life and death (figuratively). But of course, it’s not fun to just grind basic drills everyday. I think it takes a <strong>intention</strong> to apply those basics that will make the difference. Maybe you can do something fun or crazy with what you just learnt. See if you can use them the wrong way (to see works and what doesn’t). <strong>But most importantly,</strong> have fun with it people!</p>

<p>Hope this serves you well.</p>

<p>Hugh</p>

</article>

<article class="comments">
</article>

<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/programming/project/2021/09/22/poke-profiles.html">
          A little passion project: Poke-Profiles
          <small><time datetime="2021-09-22T02:38:25+00:00">22 Sep 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/cheatsheet/programming/2021/08/02/git-cheatsheet.html">
          Welcome to Git: The Cheatsheet
          <small><time datetime="2021-08-02T11:00:00+00:00">02 Aug 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>



      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-09-22T03:34:52+00:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
    <script>
      // function to set a given theme/color-scheme
      function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }

        // function to toggle between light and dark theme
        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-light');
                document.getElementById('switch-label').innerHTML = 'Lights.off()'
                $('.utterances').remove();
                loadUtterances(false);
            } else {
                setTheme('theme-dark');
                document.getElementById('switch-label').innerHTML = 'Lights.on()'
                $('.utterances').remove();
                loadUtterances(true);
            }
        }

        // Immediately invoked function to set the theme on initial load
        (function () {
            if (localStorage.getItem('theme') === 'theme-dark') {
              setTheme('theme-dark');
              document.getElementById('slider').checked = true;
              document.getElementById('switch-label').innerHTML = 'Lights.on()'
              loadUtterances(true)
            } else {
              setTheme('theme-light');
              document.getElementById('slider').checked = false;
              document.getElementById('switch-label').innerHTML = 'Lights.off()'
              loadUtterances(false)
            }
        })();

        //load comments
        function loadUtterances(darkMode=false) {
          const commentsContainer = document.getElementsByClassName("comments");
          commentsContainer.innerHTML = ''
          if (commentsContainer !== null){
            const utterancesScript = document.createElement("script");
            utterancesScript.setAttribute("id", "utterances");
            utterancesScript.setAttribute("src", "https://utteranc.es/client.js");
            utterancesScript.setAttribute("repo", "hughdtt/comments-hughdtt-site");
            utterancesScript.setAttribute("issue-term", "title");
            utterancesScript.setAttribute("theme", darkMode ? "photon-dark" : "github-light");
            utterancesScript.setAttribute("crossorigin", "anonymous");
            utterancesScript.setAttribute("async", "true");
            commentsContainer[0].appendChild(utterancesScript)
          }
        }
    </script>
  </body>
</html>
